apiVersion: v1alpha1
kind: AgentConfig
metadata:
  name: ocp
rendezvousIP: 10.1.71.131
bootArtifactsBaseURL: https://matchbox.int.mk-labs.cloud:8080/assets/sno2/
hosts:
  - hostname: ocp-master01
    role: master
    interfaces:
      - name: ens18
        macAddress: BC:24:11:47:2E:9C
    networkConfig:
      interfaces:
        - name: ens18
          type: ethernet
          state: up
          mac-address: BC:24:11:47:2E:9C
          ipv4:
            enabled: true
            dhcp: true
      dns-resolver:
        config:
          server:
            - 10.1.71.2
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 10.1.71.1
            next-hop-interface: ens18
            table-id: 254
  - hostname: ocp-master02
    role: master
    interfaces:
      - name: ens18
        macAddress: BC:24:11:6D:EB:15
    networkConfig:
      interfaces:
        - name: ens18
          type: ethernet
          state: up
          mac-address: BC:24:11:6D:EB:15
          ipv4:
            enabled: true
            dhcp: true
      dns-resolver:
        config:
          server:
            - 10.1.71.2
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 10.1.71.1
            next-hop-interface: ens18
            table-id: 254
  - hostname: ocp-master03
    role: master
    interfaces:
      - name: ens18
        macAddress: BC:24:11:73:03:0F
    networkConfig:
      interfaces:
        - name: ens18
          type: ethernet
          state: up
          mac-address: BC:24:11:73:03:0F
          ipv4:
            enabled: true
            dhcp: true
      dns-resolver:
        config:
          server:
            - 10.1.71.2
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 10.1.71.1
            next-hop-interface: ens18
            table-id: 254
  - hostname: ocp-worker01
    role: worker
    interfaces:
      - name: enp2s0f0
        macAddress: 58:47:CA:76:15:FF
    networkConfig:
      interfaces:
        - name: enp2s0f0
          type: ethernet
          state: up
          identifier: mac-address
          mac-address: 58:47:CA:76:15:FF
          ipv4:
            enabled: true
            dhcp: true
        - name: enp87s0
          state: down
      dns-resolver:
        config:
          server:
            - 10.1.71.2
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 10.1.71.1
            next-hop-interface: enp2s0f0
            table-id: 254
  - hostname: ocp-worker02
    role: worker
    interfaces:
      - name: enp2s0f0
        macAddress: 58:47:CA:76:13:47
    networkConfig:
      interfaces:
        - name: enp2s0f0
          type: ethernet
          state: up
          identifier: mac-address
          mac-address: 58:47:CA:76:13:47
          ipv4:
            enabled: true
            dhcp: true
        - name: enp87s0
          state: down
      dns-resolver:
        config:
          server:
            - 10.1.71.2
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 10.1.71.1
            next-hop-interface: enp2s0f0
            table-id: 254
  - hostname: ocp-worker03
    role: worker
    interfaces:
      - name: enp1s0f0
        macAddress: 98:B7:85:1E:C6:F1
    networkConfig:
      interfaces:
        - name: enp1s0f0
          type: ethernet
          state: up
          identifier: mac-address
          mac-address: 98:B7:85:1E:C6:F1
          ipv4:
            enabled: true
            dhcp: true
      dns-resolver:
        config:
          server:
            - 10.1.71.2
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 10.1.71.1
            next-hop-interface: enp1s0f0
            table-id: 254