---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: openshift-lightspeed-operator
  namespace: openshift-lightspeed
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    olm.targetNamespaces: openshift-lightspeed
