apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: tenants
  namespace: openshift-gitops
spec:
  generators:
  - git:
      directories:
      - path: tenants/**/base
      repoURL: https://github.com/gnunn-gitops/cluster-config
      revision: main
  goTemplate: true
  syncPolicy:
    preserveResourcesOnDeletion: true
  template:
    metadata:
      name: tenant-{{ index .path.segments 1 | normalize }}
    spec:
      destination:
        name: in-cluster
        namespace: default
      project: cluster-config
      source:
        path: '{{ .path.path }}'
        repoURL: https://github.com/gnunn-gitops/cluster-config
      syncPolicy:
        automated:
          selfHeal: true
