---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- secret.yaml
- serviceaccount.yaml
- configmap-eso.yaml
- configmap.yaml
- clusterrole.yaml
- service.yaml
- ingress-certificate.yaml
- ingress.yaml
- deployment.yaml
- route.yaml