---
- name: Create a directory if it does not exist
  ansible.builtin.file:
    path: "{{ hostvars[groups['matchbox'][0]].matchbox_assets }}/{{ hostvars[groups['hub-cluster'][0]].cluster_name }}"
    state: directory
    mode: '0755'
  become: true

- name: Copy file with owner and permissions
  ansible.builtin.copy:
    src: 03-openshift-image/boot-artifacts/
    dest: "{{ hostvars[groups['matchbox'][0]].matchbox_assets }}/{{ hostvars[groups['hub-cluster'][0]].cluster_name }}/"
    owner: matchbox
    group: matchbox
    mode: '0644'
  become: true
