apiVersion: v1alpha1
kind: AgentConfig
metadata:
  name: hub
rendezvousIP: 10.1.71.11
bootArtifactsBaseURL: https://matchbox.int.mk-labs.cloud:8080/assets/sno-hub/
hosts:
  - hostname: hub
    role: master
    interfaces:
      - name: enp1s0f0
        macAddress: 98:B7:85:1E:C6:F1
    networkConfig:
      interfaces:
        - name: enp1s0f0
          type: ethernet
          state: up
          identifier: mac-address
          mac-address: 98:B7:85:1E:C6:F1
          ipv4:
            enabled: true
            dhcp: true
      dns-resolver:
        config:
          server:
            - 10.1.71.254
            - 10.1.71.253
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 10.1.71.1
            next-hop-interface: enp1s0f0
            table-id: 254
