---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: keycloak-operator
    name: keycloak-operator
    argocd.argoproj.io/managed-by: openshift-gitops-operator
    openshift.io/cluster-monitoring: 'true'
  name: keycloak-operator
spec:
  finalizers:
  - kubernetes