---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: bgp-ip-addresspool
  namespace: metallb-system
spec:
  addresses:
    - 10.1.82.0/24
  autoAssign: true
  avoidBuggyIPs: false
  