---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- synology-secret-eso.yaml
- synology-csi-scc.yaml
- controller.yaml
- csi-driver.yaml
- node.yaml
- storage-class.yaml
- snapshotter.yaml
- volume-snapshot-class.yaml
- enable-iscsi.yaml