---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: openshift-nfs-storage
    name: oopenshift-nfs-storage
    argocd.argoproj.io/managed-by: openshift-gitops-operator
#    openshift.io/cluster-monitoring: true
  name: openshift-nfs-storage
spec:
  finalizers:
  - kubernetes
